<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buildLayer" ID="3f908b4d-995d-4b9f-911e-a07bd63621f9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ListView_1" ActionTag="1306518974" Tag="43" IconVisible="False" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="960.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1642777284" Tag="49" IconVisible="False" RightMargin="620.0000" Scale9Width="109" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="340.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1334033203" Tag="52" IconVisible="False" LeftMargin="190.0000" RightMargin="30.0000" TopMargin="219.5000" BottomMargin="39.5000" FontSize="72" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.7353" Y="0.2353" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="440139502" Tag="50" IconVisible="False" LeftMargin="25.0000" RightMargin="165.0000" TopMargin="222.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2941" Y="0.2059" />
                    <PreSize X="0.4412" Y="0.2794" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cocui/11.0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cocui/1209.0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-2135648255" Tag="51" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="25.0000" BottomMargin="165.0000" Scale9Width="66" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7059" />
                    <PreSize X="0.7353" Y="0.4412" />
                    <FileData Type="Normal" Path="cocui/2805.0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1771" Y="0.5000" />
                <PreSize X="0.3542" Y="1.0000" />
                <FileData Type="Normal" Path="message/885.0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2344" />
            <PreSize X="1.0000" Y="0.5313" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1809475217" Tag="47" Alpha="144" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="4.0000" BottomMargin="486.0000" Scale9Width="94" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="561.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5031" Y="0.8766" />
            <PreSize X="1.0000" Y="0.2344" />
            <FileData Type="Normal" Path="cocui/1269.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="563144631" Tag="46" IconVisible="False" LeftMargin="21.0285" RightMargin="795.9715" TopMargin="28.5085" BottomMargin="535.4915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.5285" Y="573.4915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0964" Y="0.8961" />
            <PreSize X="0.1490" Y="0.1187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocui/123.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="294360288" Tag="48" Alpha="144" IconVisible="False" TopMargin="490.0000" Scale9Width="94" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.1172" />
            <PreSize X="1.0000" Y="0.2344" />
            <FileData Type="Normal" Path="cocui/1269.0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>