<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="5cc46330-9ee0-4f9f-9d15-70cbb040cc9b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="314133878" Tag="2" IconVisible="False" LeftMargin="815.5526" RightMargin="70.4474" TopMargin="37.9735" BottomMargin="529.0265" Scale9Width="74" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="-1.0072" />
            <Position X="852.5526" Y="455.5009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8881" Y="0.7117" />
            <PreSize X="0.0771" Y="0.1141" />
            <FileData Type="Normal" Path="cocui/11.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_3" ActionTag="-1313097572" Tag="8" IconVisible="False" LeftMargin="640.0000" RightMargin="160.0000" TopMargin="69.5000" BottomMargin="549.5000" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="160.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.8750" />
            <PreSize X="0.1667" Y="0.0328" />
            <ImageFileData Type="Normal" Path="cocui/1215.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="618666512" Tag="9" IconVisible="False" LeftMargin="698.5278" RightMargin="178.4722" TopMargin="42.9687" BottomMargin="574.0313" FontSize="20" LabelText="800/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="740.0278" Y="585.5313" />
            <Scale ScaleX="1.2410" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7709" Y="0.9149" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-2065822124" Tag="10" IconVisible="False" LeftMargin="822.0544" RightMargin="71.9456" TopMargin="144.4990" BottomMargin="420.5010" Scale9Width="66" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="66.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.0544" Y="458.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8907" Y="0.7156" />
            <PreSize X="0.0688" Y="0.1172" />
            <FileData Type="Normal" Path="cocui/10.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_4" ActionTag="-1601712623" Tag="11" IconVisible="False" LeftMargin="640.0000" RightMargin="160.0000" TopMargin="169.5000" BottomMargin="449.5000" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="160.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.7188" />
            <PreSize X="0.1667" Y="0.0328" />
            <ImageFileData Type="Normal" Path="cocui/1268.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1030474574" Tag="12" IconVisible="False" LeftMargin="704.5252" RightMargin="194.4748" TopMargin="127.9885" BottomMargin="489.0115" FontSize="20" LabelText="80/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="735.0252" Y="500.5115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="128" G="0" B="128" />
            <PrePosition X="0.7657" Y="0.7820" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-256728124" Tag="13" IconVisible="False" LeftMargin="817.5556" RightMargin="62.4444" TopMargin="244.2349" BottomMargin="331.7651" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="857.5556" Y="363.7651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8933" Y="0.5684" />
            <PreSize X="0.0833" Y="0.1000" />
            <FileData Type="Normal" Path="cocui/2809.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_5" ActionTag="-68766086" Tag="14" IconVisible="False" LeftMargin="637.0000" RightMargin="157.0000" TopMargin="267.0000" BottomMargin="347.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="166.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5625" />
            <PreSize X="0.1729" Y="0.0406" />
            <ImageFileData Type="Normal" Path="cocui/1214.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-577666415" Tag="15" IconVisible="False" LeftMargin="706.6152" RightMargin="220.3848" TopMargin="267.9543" BottomMargin="349.0457" FontSize="20" LabelText="255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4056" ScaleY="0.5000" />
            <Position X="720.0000" Y="360.5457" />
            <Scale ScaleX="1.0000" ScaleY="0.6276" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.7500" Y="0.5634" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1306847500" Tag="18" Rotation="-90.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="24.2985" RightMargin="857.7015" TopMargin="48.2678" BottomMargin="517.7322" Scale9Width="78" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.2985" Y="554.7322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0659" Y="0.8668" />
            <PreSize X="0.0812" Y="0.1156" />
            <FileData Type="Normal" Path="cocui/1304.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1004695351" Tag="19" IconVisible="False" LeftMargin="124.8301" RightMargin="693.1699" TopMargin="56.7668" BottomMargin="541.2332" FontSize="36" LabelText="第0/10波" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.8301" Y="562.2332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.2040" Y="0.8785" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="461882397" Tag="20" IconVisible="False" LeftMargin="663.6873" RightMargin="243.3127" TopMargin="495.1507" BottomMargin="91.8493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="23" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="53.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.6087" ScaleY="0.3603" />
            <Position X="695.9484" Y="110.9452" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7249" Y="0.1734" />
            <PreSize X="0.0552" Y="0.0828" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocui/2805.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocui/2814.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocui/2813.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-114385914" Tag="21" IconVisible="False" LeftMargin="199.3412" RightMargin="677.6588" TopMargin="480.3730" BottomMargin="74.6270" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.8412" Y="117.1270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2509" Y="0.1830" />
            <PreSize X="0.0865" Y="0.1328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocui/2805.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocui/2811.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocui/2810.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1995554945" Tag="22" IconVisible="False" LeftMargin="583.9952" RightMargin="324.0048" TopMargin="258.0000" BottomMargin="330.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.6924" />
            <Position X="620.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6458" Y="0.5156" />
            <PreSize X="0.0542" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocui/1210.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocui/1209.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocui/2776.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1327564757" Tag="16" IconVisible="False" LeftMargin="402.2745" RightMargin="481.7255" TopMargin="34.5436" BottomMargin="532.4564" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.2745" Y="568.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4586" Y="0.8890" />
            <PreSize X="0.0792" Y="0.1141" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cocui/2790.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="cocui/2790.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="cocui/2790.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>