<GameProjectFile>
  <PropertyGroup Type="Layer" Name="message" ID="6095ac22-2455-41ff-a9b2-3544706c1674" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1620660024" Tag="26" IconVisible="False" LeftMargin="86.4025" RightMargin="138.5975" TopMargin="70.1375" BottomMargin="44.8625" Scale9Width="735" Scale9Height="525" ctype="ImageViewObjectData">
            <Size X="735.0000" Y="525.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.9025" Y="307.3625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.4728" Y="0.4803" />
            <PreSize X="0.7656" Y="0.8203" />
            <FileData Type="Normal" Path="message/CG-1155.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="414299028" Tag="27" IconVisible="False" LeftMargin="406.4172" RightMargin="444.5828" TopMargin="455.3412" BottomMargin="98.6588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="79" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="109.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.9172" Y="141.6588" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4801" Y="0.2213" />
            <PreSize X="0.1135" Y="0.1344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="message/886.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="message/884.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="message/885.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-128524215" Tag="28" IconVisible="False" LeftMargin="398.2823" RightMargin="508.7177" TopMargin="481.1753" BottomMargin="130.8247" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="53.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.1226" ScaleY="0.3826" />
            <Position X="404.7776" Y="141.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4216" Y="0.2212" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="179664937" Tag="29" IconVisible="False" LeftMargin="473.5873" RightMargin="446.4127" TopMargin="473.0784" BottomMargin="126.9216" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.3750" ScaleY="-0.4180" />
            <Position X="488.5862" Y="110.1996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.1722" />
            <PreSize X="0.0417" Y="0.0625" />
            <FileData Type="Normal" Path="message/1310.3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1017192822" Tag="31" IconVisible="False" LeftMargin="246.0000" RightMargin="666.0000" TopMargin="261.0000" BottomMargin="351.0000" FontSize="24" LabelText="范围" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.2813" Y="0.5703" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1681581409" Tag="32" IconVisible="False" LeftMargin="222.0000" RightMargin="642.0000" TopMargin="311.0000" BottomMargin="301.0000" FontSize="24" LabelText="伤害类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.2813" Y="0.4922" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-320053021" Tag="33" IconVisible="False" LeftMargin="244.4146" RightMargin="667.5854" TopMargin="361.0000" BottomMargin="251.0000" FontSize="24" LabelText="目标" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.4146" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.2796" Y="0.4141" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1737877179" Tag="34" IconVisible="False" LeftMargin="222.0000" RightMargin="642.0000" TopMargin="411.0000" BottomMargin="201.0000" FontSize="24" LabelText="攻击偏好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.0000" Y="215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition X="0.2813" Y="0.3359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1015633452" Tag="35" IconVisible="False" LeftMargin="173.3790" RightMargin="113.6210" TopMargin="293.4643" BottomMargin="344.5357" Scale9Width="673" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.8790" Y="345.5357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5311" Y="0.5399" />
            <PreSize X="0.7010" Y="0.0031" />
            <FileData Type="Normal" Path="message/878.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="1520795970" Tag="36" IconVisible="False" LeftMargin="172.8898" RightMargin="114.1102" TopMargin="345.9087" BottomMargin="292.0913" Scale9Width="673" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.3898" Y="293.0913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5306" Y="0.4580" />
            <PreSize X="0.7010" Y="0.0031" />
            <FileData Type="Normal" Path="message/878.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1" ActionTag="-1272976474" Tag="37" IconVisible="False" LeftMargin="168.1359" RightMargin="118.8641" TopMargin="393.4742" BottomMargin="244.5258" Scale9Width="673" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.6359" Y="245.5258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5257" Y="0.3836" />
            <PreSize X="0.7010" Y="0.0031" />
            <FileData Type="Normal" Path="message/878.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_2" ActionTag="-871554242" Tag="38" IconVisible="False" LeftMargin="174.4798" RightMargin="112.5202" TopMargin="445.7962" BottomMargin="192.2038" Scale9Width="673" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.9798" Y="193.2038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5323" Y="0.3019" />
            <PreSize X="0.7010" Y="0.0031" />
            <FileData Type="Normal" Path="message/878.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1059810446" Tag="39" IconVisible="False" LeftMargin="654.5000" RightMargin="214.5000" TopMargin="263.5000" BottomMargin="353.5000" FontSize="24" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.7292" Y="0.5703" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_7" ActionTag="1887476892" Tag="40" IconVisible="False" LeftMargin="654.5000" RightMargin="214.5000" TopMargin="313.5000" BottomMargin="303.5000" FontSize="24" LabelText="单个目标" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.7292" Y="0.4922" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="-327111494" Tag="41" IconVisible="False" LeftMargin="654.5000" RightMargin="214.5000" TopMargin="363.5000" BottomMargin="253.5000" FontSize="24" LabelText="地面和空中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="265.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.7292" Y="0.4141" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-283091819" Tag="42" IconVisible="False" LeftMargin="654.5000" RightMargin="214.5000" TopMargin="413.5000" BottomMargin="203.5000" FontSize="24" LabelText="任意类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="215.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.7292" Y="0.3359" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1391596874" Tag="43" IconVisible="False" LeftMargin="432.0000" RightMargin="492.0000" TopMargin="102.5000" BottomMargin="502.5000" Scale9Width="36" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="36.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.8125" />
            <PreSize X="0.0375" Y="0.0547" />
            <FileData Type="Normal" Path="message/1509.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1525763148" Tag="44" IconVisible="False" LeftMargin="430.0000" RightMargin="490.0000" TopMargin="161.5000" BottomMargin="441.5000" Scale9Width="40" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0000" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.7188" />
            <PreSize X="0.0417" Y="0.0578" />
            <FileData Type="Normal" Path="message/1511.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1005369937" Tag="45" IconVisible="False" LeftMargin="544.0000" RightMargin="344.0000" TopMargin="112.5000" BottomMargin="512.5000" ctype="LoadingBarObjectData">
            <Size X="72.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="520.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.8125" />
            <PreSize X="0.0750" Y="0.0234" />
            <ImageFileData Type="Normal" Path="message/1484.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="-1754126648" Tag="46" IconVisible="False" LeftMargin="544.0000" RightMargin="344.0000" TopMargin="167.5000" BottomMargin="457.5000" ctype="LoadingBarObjectData">
            <Size X="72.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="465.0000" />
            <Scale ScaleX="2.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.7266" />
            <PreSize X="0.0750" Y="0.0234" />
            <ImageFileData Type="Normal" Path="message/1484.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1926210022" Tag="47" IconVisible="False" LeftMargin="158.0041" RightMargin="715.9960" TopMargin="109.3526" BottomMargin="416.6474" Scale9Width="86" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.0041" Y="473.6474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2094" Y="0.7401" />
            <PreSize X="0.0896" Y="0.1781" />
            <FileData Type="Normal" Path="message/2556.0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="-1053258568" Tag="48" IconVisible="False" LeftMargin="531.0000" RightMargin="331.0000" TopMargin="81.0046" BottomMargin="530.9954" FontSize="24" LabelText="血量：40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="544.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.6042" Y="0.8516" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="1725279191" Tag="49" IconVisible="False" LeftMargin="531.0000" RightMargin="331.0000" TopMargin="131.0000" BottomMargin="481.0000" FontSize="24" LabelText="伤害：10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.6042" Y="0.7734" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_12" ActionTag="-1637436948" Tag="50" IconVisible="False" LeftMargin="320.8314" RightMargin="403.1686" TopMargin="16.9247" BottomMargin="581.0753" FontSize="36" LabelText="箭塔（等级1）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="236.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.8314" Y="602.0753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4571" Y="0.9407" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1766603168" Tag="52" IconVisible="False" LeftMargin="703.6746" RightMargin="161.3254" TopMargin="78.6297" BottomMargin="468.3703" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="751.1746" Y="514.8703" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7825" Y="0.8045" />
            <PreSize X="0.0990" Y="0.1453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="message/1210.0.png" Plist="" />
            <PressedFileData Type="Normal" Path="2780.0.png" Plist="" />
            <NormalFileData Type="Normal" Path="message/1210.0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>